<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple website</title>
    <link rel="stylesheet" href="style/blogs.css">
</head>
<body>
    <div>
        <h1>My first website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, corrupti esse. Quaerat harum perspiciatis porro ipsa dolorum magni ab nemo dolorem adipisci maiores dolores asperiores error laboriosam a, vero doloremque?</p>
    </div>
    <div>
        <h1>My Secound website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, corrupti esse. Quaerat harum perspiciatis porro ipsa dolorum magni ab nemo dolorem adipisci maiores dolores asperiores error laboriosam a, vero doloremque?</p>
    </div>
    <div>
        <h1>My Third website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, corrupti esse. Quaerat harum perspiciatis porro ipsa dolorum magni ab nemo dolorem adipisci maiores dolores asperiores error laboriosam a, vero doloremque?</p>
    </div>
    <div>
        <h2>How to push increment code</h2>
        <ol>
            <li>git add .</li>
            <li>git commit -m"meningfull language"</li>
            <li>git push</li>
        </ol>
    </div>
    <div>
        <h3>my picture done for website</h3>
        <img src="image/my picture done for website" alt="">
    </div>
</body>
</html>